<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Wielkanocna strona</title>
	<style>
		body {
			background-color: #F9E4B7;
		}
		
		h1 {
			color: #4B0082;
			font-family: Arial, sans-serif;
		}
		
		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		
		.img-container img {
			max-width: 100%;
			height: auto;
			margin: 0 20px;
		}
		
		p {
			color: #000;
			font-family: Georgia, serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 20px 0;
		}
		
		ul {
			list-style: none;
			margin: 20px 0;
			padding: 0;
		}
		
		ul li {
			margin: 5px 0;
			padding-left: 20px;
			background-image: url('https://www.iconsdb.com/icons/preview/white/easter-xxl.png');
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 32px 32px;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #4B0082;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Wielkanocna strona</h1>
	</header>
	<main>
		<div class="img-container">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Polish_painted_Easter_eggs.jpg/640px-Polish_painted_Easter_eggs.jpg" alt="pisanki">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Easter_lamb_from_Christchurch%2C_New_Zealand.jpg/640px-Easter_lamb_from_Christchurch%2C_New_Zealand.jpg" alt="baranek wielkanocny">
		</div>
		<p>Wielkanoc to jedno z najważniejszych świąt w chrześcijaństwie. Obchodzimy je w niedzielę po pierwszej wiosennej pełni księżyca. Wielkanoc symbolizuje zmartwychwstanie Jezusa Chrystusa i zwycięstwo życia nad śmiercią. W Polsce wielkanocne tradycje są bardzo bogate i różnorodne. Należą do nich między innymi malowanie pisanek, przygotowywanie baranków z masy cukrowej oraz święcenie pokarmów.</p>
		<ul>
			<li>Jajka wielkanocne</li>
			<li>Baranek wielkanocny</li>
			<li>Kiełbasa</li>
			<li>Chleb</li>
			<li>Chrzan</li>
			<li>Święconka</li>
		</ul>
	</main>
</body>
</html>
